/* pages/index/index.wxss */
.container {
  padding-bottom: 120rpx;
}

/* 搜索栏样式 */
.search-bar {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.search-input-wrapper {
  flex: 1;
  height: 72rpx;
  background-color: #f5f5f5;
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.search-icon {
  margin-right: 10rpx;
}

.search-placeholder {
  color: #999;
  font-size: 28rpx;
}

.location {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.location-text {
  max-width: 160rpx;
  font-size: 28rpx;
  color: #333;
}

.location-icon {
  margin-left: 6rpx;
  font-size: 32rpx;
}

/* 轮播图样式 */
.banner {
  width: 100%;
  height: 300rpx;
}

.banner-image {
  width: 100%;
  height: 100%;
}

/* 活动类型样式 */
.category-section {
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.section-more {
  font-size: 28rpx;
  color: #999;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
}

.category-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.category-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.category-name {
  font-size: 24rpx;
  color: #333;
}

/* 活动列表样式 */
.activity-section {
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.activity-list {
  display: flex;
  flex-direction: column;
}

.activity-item {
  display: flex;
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.activity-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.activity-image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.activity-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.activity-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 10rpx;
}

.activity-meta {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}

.activity-time {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 6rpx;
}

.activity-location {
  font-size: 24rpx;
  color: #666;
}

.activity-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-participants {
  font-size: 24rpx;
  color: #999;
}

.activity-status {
  font-size: 24rpx;
  color: #999;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
  background-color: #f5f5f5;
}

.status-active {
  color: #3cc51f;
  background-color: rgba(60, 197, 31, 0.1);
}

/* 创建活动按钮 */
.create-activity {
  position: fixed;
  right: 30rpx;
  bottom: 160rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #3cc51f;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(60, 197, 31, 0.3);
  z-index: 100;
}

.create-icon {
  font-size: 48rpx;
  margin-bottom: -10rpx;
}

.create-text {
  font-size: 20rpx;
}