/**app.wxss**/
page {
  --primary-color: #3cc51f;
  --danger-color: #ff4d4f;
  --warning-color: #faad14;
  --success-color: #52c41a;
  --info-color: #1890ff;
  --text-color: #333;
  --text-color-secondary: #666;
  --text-color-light: #999;
  --border-color: #eee;
  --background-color: #f7f7f7;
  --component-background: #fff;
  --font-size-small: 24rpx;
  --font-size-base: 28rpx;
  --font-size-medium: 32rpx;
  --font-size-large: 36rpx;
  --border-radius-small: 4rpx;
  --border-radius-base: 8rpx;
  --border-radius-large: 16rpx;
  --nav-height: 88px;
  --gap-small: 10rpx;
  --gap-base: 20rpx;
  --gap-large: 30rpx;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 清除浮动 */
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/* 文本溢出省略号 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* flex布局 */
.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

/* 间距 */
.m-0 {
  margin: 0;
}

.m-xs {
  margin: 5rpx;
}

.m-sm {
  margin: 10rpx;
}

.m {
  margin: 20rpx;
}

.m-lg {
  margin: 30rpx;
}

.m-xl {
  margin: 40rpx;
}

.mt-0 {
  margin-top: 0;
}

.mt-xs {
  margin-top: 5rpx;
}

.mt-sm {
  margin-top: 10rpx;
}

.mt {
  margin-top: 20rpx;
}

.mt-lg {
  margin-top: 30rpx;
}

.mt-xl {
  margin-top: 40rpx;
}

.mr-0 {
  margin-right: 0;
}

.mr-xs {
  margin-right: 5rpx;
}

.mr-sm {
  margin-right: 10rpx;
}

.mr {
  margin-right: 20rpx;
}

.mr-lg {
  margin-right: 30rpx;
}

.mr-xl {
  margin-right: 40rpx;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-xs {
  margin-bottom: 5rpx;
}

.mb-sm {
  margin-bottom: 10rpx;
}

.mb {
  margin-bottom: 20rpx;
}

.mb-lg {
  margin-bottom: 30rpx;
}

.mb-xl {
  margin-bottom: 40rpx;
}

.ml-0 {
  margin-left: 0;
}

.ml-xs {
  margin-left: 5rpx;
}

.ml-sm {
  margin-left: 10rpx;
}

.ml {
  margin-left: 20rpx;
}

.ml-lg {
  margin-left: 30rpx;
}

.ml-xl {
  margin-left: 40rpx;
}

/* 内边距 */
.p-0 {
  padding: 0;
}

.p-xs {
  padding: 5rpx;
}

.p-sm {
  padding: 10rpx;
}

.p {
  padding: 20rpx;
}

.p-lg {
  padding: 30rpx;
}

.p-xl {
  padding: 40rpx;
}

.pt-0 {
  padding-top: 0;
}

.pt-xs {
  padding-top: 5rpx;
}

.pt-sm {
  padding-top: 10rpx;
}

.pt {
  padding-top: 20rpx;
}

.pt-lg {
  padding-top: 30rpx;
}

.pt-xl {
  padding-top: 40rpx;
}

.pr-0 {
  padding-right: 0;
}

.pr-xs {
  padding-right: 5rpx;
}

.pr-sm {
  padding-right: 10rpx;
}

.pr {
  padding-right: 20rpx;
}

.pr-lg {
  padding-right: 30rpx;
}

.pr-xl {
  padding-right: 40rpx;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-xs {
  padding-bottom: 5rpx;
}

.pb-sm {
  padding-bottom: 10rpx;
}

.pb {
  padding-bottom: 20rpx;
}

.pb-lg {
  padding-bottom: 30rpx;
}

.pb-xl {
  padding-bottom: 40rpx;
}

.pl-0 {
  padding-left: 0;
}

.pl-xs {
  padding-left: 5rpx;
}

.pl-sm {
  padding-left: 10rpx;
}

.pl {
  padding-left: 20rpx;
}

.pl-lg {
  padding-left: 30rpx;
}

.pl-xl {
  padding-left: 40rpx;
}

/* 文本颜色 */
.text-primary {
  color: var(--primary-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-success {
  color: var(--success-color);
}

.text-info {
  color: var(--info-color);
}

.text-light {
  color: var(--text-color-light);
}

.text-dark {
  color: var(--text-color);
}

.text-secondary {
  color: var(--text-color-secondary);
}

/* 文本对齐 */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* 文本大小 */
.text-xs {
  font-size: 20rpx;
}

.text-sm {
  font-size: 24rpx;
}

.text-base {
  font-size: 28rpx;
}

.text-lg {
  font-size: 32rpx;
}

.text-xl {
  font-size: 36rpx;
}

.text-xxl {
  font-size: 40rpx;
}

/* 字体粗细 */
.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

/* 常用卡片样式 */
.card {
  background-color: var(--component-background);
  border-radius: var(--border-radius-base);
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 20rpx;
  overflow: hidden;
}

.card-header {
  padding: 20rpx;
  border-bottom: 1rpx solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  padding: 20rpx;
}

.card-footer {
  padding: 20rpx;
  border-top: 1rpx solid var(--border-color);
}

/* 按钮样式 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx;
  font-size: var(--font-size-base);
  line-height: 72rpx;
  text-align: center;
  border-radius: var(--border-radius-base);
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
}

.btn-block {
  display: flex;
  width: 100%;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-outline-primary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1rpx solid var(--primary-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: #fff;
}

.btn-outline-danger {
  background-color: transparent;
  color: var(--danger-color);
  border: 1rpx solid var(--danger-color);
}

.btn-success {
  background-color: var(--success-color);
  color: #fff;
}

.btn-outline-success {
  background-color: transparent;
  color: var(--success-color);
  border: 1rpx solid var(--success-color);
}

.btn-warning {
  background-color: var(--warning-color);
  color: #fff;
}

.btn-outline-warning {
  background-color: transparent;
  color: var(--warning-color);
  border: 1rpx solid var(--warning-color);
}

.btn-info {
  background-color: var(--info-color);
  color: #fff;
}

.btn-outline-info {
  background-color: transparent;
  color: var(--info-color);
  border: 1rpx solid var(--info-color);
}

.btn-light {
  background-color: #f8f9fa;
  color: var(--text-color);
}

.btn-dark {
  background-color: #343a40;
  color: #fff;
}

.btn-sm {
  line-height: 56rpx;
  font-size: var(--font-size-small);
  padding: 0 20rpx;
}

.btn-lg {
  line-height: 88rpx;
  font-size: var(--font-size-medium);
  padding: 0 40rpx;
}

.btn-round {
  border-radius: 36rpx;
}

.btn-disabled {
  opacity: 0.6;
}

/* 表单样式 */
.form-group {
  margin-bottom: 20rpx;
}

.form-label {
  display: block;
  margin-bottom: 10rpx;
  font-size: var(--font-size-base);
  color: var(--text-color);
}

.form-control {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: var(--font-size-base);
  border: 1rpx solid var(--border-color);
  border-radius: var(--border-radius-base);
  background-color: #fff;
  box-sizing: border-box;
}

.form-textarea {
  width: 100%;
  padding: 20rpx;
  font-size: var(--font-size-base);
  border: 1rpx solid var(--border-color);
  border-radius: var(--border-radius-base);
  background-color: #fff;
  box-sizing: border-box;
  min-height: 200rpx;
}

.form-error {
  font-size: var(--font-size-small);
  color: var(--danger-color);
  margin-top: 5rpx;
}

/* 分割线 */
.divider {
  height: 1rpx;
  width: 100%;
  background-color: var(--border-color);
  margin: 20rpx 0;
}

.divider-vertical {
  width: 1rpx;
  height: 100%;
  background-color: var(--border-color);
  margin: 0 20rpx;
}